@primary-color: #00b257;
@secondaryColor: #7e7e7e;
@success-color: #00b257;
@error-color: #d11600;
@infoColor: @primary-color;
@warning-color: #ffee58;
@border-color-base: #d5d5d5;

@text-color: #231f20;
@text-color-secondary: #585858;
@alternateTextColor: #fff;
@disabled-color: #eee;
@hintColor: #aaa9a9;

@backgroundColor: #fff;
@dialogBackgroundColor: #fff;
@hoverBackgroundColor: #f0f0f0;

@snackbarColor: @text-color-secondary;
@snackbarSuccessColor: @infoColor;
@snackbarErrorColor: #d53f42;

@titleFont: PingFangSC-Semibold, SimHei, "黑体";
@easeOutFunction: cubic-bezier(0.23, 1, 0.32, 1);
@easeInOutFunction: cubic-bezier(0.445, 0.05, 0.55, 0.95);