/* @import '~antd/dist/antd.css'; */

#root{
  height: 100%;
  // min-height: 100%;
}
.app-layout{
  min-height: 100%!important;
}
.app-content{
  position: relative;
  min-height: 800px!important;
}
.container{
  width: 1200px;
  margin: 0 auto;
}